<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Undangan Pernikahan Siti &amp; Ilsan">
<meta property="og:title" content="Undangan Pernikahan Siti &amp; Ilsan" />
<meta property="og:type" content="website">
<meta property="og:updated_time" content="1723386670" />
<meta property="og:url" content="https://inveet.id" />
<meta property="og:description" content="Undangan Pernikahan Siti &amp; Ilsan">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Undangan Pernikahan Siti &amp; Ilsan" />
<meta name="twitter:title" content="Undangan Pernikahan Siti &amp; Ilsan" />
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="https://inveet.id/inveetv2/images/ico/favicon.ico">
<title>Undangan Pernikahan Siti &amp; Ilsan</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link href="https://inveet.id/themes/modern_elegant/css/jquery.fancybox.css" rel="stylesheet">
<link href="https://inveet.id/themes/modern_elegant/css/style.css?v=1633771405" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/css/lightgallery.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/css/lg-zoom.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/css/lg-thumbnail.min.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/css/lg-autoplay.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons/css/all/all.min.css">

<style>
    html {
        scroll-behavior: smooth
    }
    .radio-box {
        display: block
    }
    .radio-box > div {
        border: 2px solid #e9ecef;
        cursor: pointer
    }
    .radio-box input:checked ~ div {
        border-color: #48ABF7
    }
    .form-group, .form-check {
        padding: 2px !important
    }
    .google-maps {
        position: relative;
        padding-bottom: 75%;
        overflow: hidden
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important
    }
    .badge-2 {
        display: inline-block;
        padding: .35rem .5rem;
        font-size: 80%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .375rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }
    .badge-circle-2 {
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0 !important;
        width: 1.25rem;
        height: 1.25rem;
        vertical-align: middle;
        font-size: .75rem;
        font-weight: 600
    }
    ul {
        text-align: left
    }
    .special-invitation {
        color: #fff
    }
    .mobile-bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        will-change: transform;
        transform: translateZ(0);
        display: flex;
        height: 75px;
        box-shadow: rgba(108, 114, 124, 0.16) 0 -2px 4px 0;
        background-color: #FDF6F5
    }
    .mobile-bottom-nav__item {
        flex-grow: 1;
        text-align: center;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(66, 66, 80);
        flex-basis: 33.33333333%;
    }
    .wave {
        overflow: hidden;
        position: relative;
        display: block;
        height: auto;
        bottom: -5px;
    }
    .wave-location {
        overflow: hidden;
        position: relative;
        display: block;
        height: auto;
        bottom: -5px;
    }
    mobile-bottom-nav__item:before {
        font-size: 18px;
    }
    a {
        color: #8b6767
    }
    a:hover {
        color: #8b6767
    }
    .alert-light {
        background-color: #F8F8F8;
        border-color: #8b6767;
    }
    .alert-heading {
        font-family: "Pacifico", sans-serif;
        color: #8b6767 !important;
    }
    .mobile-bottom-nav__item-content {
        display: flex;
        flex-direction: column
    }
    .font-modal {
        font-family: "Josefin Sans", sans-serif
    }
    .font-location {
        font-family: "Josefin Sans", Sans-serif;
        font-weight: 200;
    }
    .heading-font-couple {
        font-family: "Dancing Script", Sans-serif;
    }
    .heading-font {
        font-family: "Pacifico", sans-serif;
        color: #8b6767;
        font-size: 3.4375rem;
    }
    .heading-font-type {
        font-family: "Pacifico", sans-serif;
        color: #8b6767;
        font-size: 2rem;
    }
    .heading-font-location {
        font-family: "Pacifico", sans-serif;
        color: #FFFFFF;
        font-size: 3.4375rem;
    }
    .couple-name {
        font-family: "Dancing Script", Sans-serif;
        color: #8b6767;
    }
    iframe {
        border: 1px solid;
        border-color: #8b6767;
        border-radius: .25rem;
    }
</style>
</head>
<body id="home">

<div class="page-wrapper">

<div class="preloader">
    <div class="inner">
        <span class="icon"><i class="fi fi-rr-ring"></i></span>
    </div>
</div>


<section class="hero hero-slider-wrapper hero-style-1">
<div class="hero-slider">
<div class="slide">
<img src="https://faruq1997.github.io/irfan-isna/cover.jpeg" class="slider-bg">
</div>
</div>
<div class="hero-circle wow fadeIn" data-wow-duration="0.2s" id="hero-circle">
<div class="circle-inner">
<div class="text">
<h4>
Undangan Pernikahan
</h4>
<h2 class="wow fadeIn heading-font-couple" data-wow-delay="0.2s">Siti &amp; Ilsan</h2>
<p class="wow fadeIn" data-wow-delay="0.2s">Kamis, 05 September 2024</p>
<p class="wow fadeIn" data-wow-delay="0.2s">09.00 WIB - Selesai</p>
</div>
</div>
</div>
</section>
<section class="section-quotes">
<div class="container">
<div class="row">
<div class="col d-flex justify-content-center p-2" data-aos="fade-up" data-aos-duration="2000">
<div class="text-center font-italic mt-3">
<p><span style="text-align: center; color: rgb(255, 255, 255);">Every love story is beautiful, but ours is the best one. I loved her since the first time I saw her. My mother told me to pick the very best one, and I did. True love stories never have endings.</span><br></p>
</div>
</div>
</div>
</div>
<div class="wave">
<svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" style="fill: #F7F7F7; width: 100%; height: 45px; transform: rotate(180deg);">
<path d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z" opacity=".25" />
<path d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z" opacity=".5" />
<path d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
</svg>
</div>
</section>

<section class="couple-section section-padding" id="couple">
<div class="container" data-aos="fade-up" data-aos-duration="2000">
<div class="row">
<div class="col col-xs-12">
<div class="section-title">
<h2 class="heading-font">Mempelai</h2>
</div>
</div>
</div>
<div class="row justify-content-md-center">
<div class="col col-lg-10 col-lg-offset-1">
<div class="couple">
<div class="groom" data-aos="fade-right" data-aos-duration="2000">
<a href="https://faruq1997.github.io/irfan-isna/ede_cewe.png">
<div class="round-avatar img-holder" style="background-image: url('https://faruq1997.github.io/irfan-isna/ede_cewe.png')"></div>
</a>
<div class="mt-5" data-aos="fade-right" data-aos-duration="2000">
<h2 class="couple-name">
<strong>
Siti Nurhasanah
</strong>
</h2>
<p>
Putri dari <br>
Bapak Sali <br>
& <br>
Ibu Maryanah
</p>
</div>
</div>
<div class="details">
</div>
<div class="bride" data-aos="fade-left" data-aos-duration="2000">
<a href="https://faruq1997.github.io/irfan-isna/ede_cowo.png">
<div class="round-avatar img-holder" style="background-image: url('https://faruq1997.github.io/irfan-isna/ede_cowo.png')">
</div>
</a>
<div class="mt-5" data-aos="fade-left" data-aos-duration="2000">
<h2 class="couple-name">
<strong>
Ilsan Mohamad Rivaldi
</strong>
</h2>
<p>
Putra dari <br>
Bapak Ali Ruhyana <br>
& <br>
Ibu Zaitun
</p>
</div>
</div>
</div>
</div>
</div>
</div> 
</section>

<section class="count-down-section">
<div class="container" data-aos="fade-up" data-aos-duration="2000">
<div class="row">
<div class="col col-xs-12">
<div class="section-title">
<h2 class="heading-font">Menghitung Hari</h2>
</div>
</div>
</div>
<div class="row justify-content-md-center pb-5">
<div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="count-down-clock">
<div id="clock"></div>
</div>
</div>
</div>
</div> 
<div class="wave-location">
<svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" style="fill: #8B6767; width: 100%; height: 45px; transform: rotate(180deg);">
<path d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z" opacity=".25" />
<path d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z" opacity=".5" />
<path d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
</svg>
</div>
</section>

<section class="getting-there-section section-padding" id="location">
<div class="container">
<div class="row">
<div class="col col-xs-12">
<div class="section-title" data-aos="zoom-in" data-aos-duration="2000">
<h2 class="heading-font-location">Lokasi</h2>
</div>
</div>
</div>
<div class="row">
<div class="col col-lg-12 col-md-12">
<div class="card shadow-lg p-3 mb-5 bg-white rounded">
<div class="row">
<div class="col" data-aos="zoom-in" data-aos-duration="2000">
<div class="card-body">
<h4 class="heading-font-type pb-2">Resepsi</h4>
<i class="fi fi-rr-calendar"></i>
<p class="font-location mt-2">
<h5>
<strong>
Kamis, 05 September 2024
</strong>
</h5>
09.00 WIB - Selesai
</p>
<i class="fi fi-rr-marker"></i>
<p class="font-location mt-2">
<h5>
<strong>
Kediaman Mempelai Wanita
</strong>
</h5>
Dusun Lolohan II, Desa Kutaampel, Kecamatan Batujaya, Kabupaten Karawang
</p>
<br>
</div>
</div>
</div>
<div class="row">
</div>
<div class="row">
</div>
<div class="row">
</div>
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="google-maps" id="google-maps" data-aos="zoom-in" data-aos-duration="2000">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.2768781944615!2d107.24134480000001!3d-6.0933567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a2bfd9ec75695%3A0x8ee34a5bd49a5c1!2sArya%2FDahlia(Godel)!5e0!3m2!1sid!2sid!4v1723391462936!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div data-aos="zoom-in" data-aos-duration="2000">
<br>
<div class="alert alert-light" role="alert">
<h5 class="alert-heading text-center"> Informasi Protokol Kesehatan </h5>
<ul class="list-unstyled list-bullet">
<li class="py-2">
<span class="badge-2 badge-circle-2 badge-soft-success mr-2"><i class="fi fi-rr-check"></i></span>
Menggunakan masker selama acara
</li>
<li class="py-2">
<span class="badge-2 badge-circle-2 badge-soft-success mr-2"><i class="fi fi-rr-check"></i></span>
Selalu bersihkan tangan
</li>
<li class="py-2">
<span class="badge-2 badge-circle-2 badge-soft-success mr-2"><i class="fi fi-rr-check"></i></span>
Menjaga jarak
</li>
<li class="py-2">
<span class="badge-2 badge-circle-2 badge-soft-success mr-2"><i class="fi fi-rr-check"></i></span>
Dianjurkan untuk tidak membawa bayi selama acara
</li>
</ul>
</div>
</div>
<div class="form-group">
<br>
<a href="https://maps.app.goo.gl/21ekVmKboMHHb5gW6" class="theme-btn mr-2 mb-2">Arahkan ke Lokasi</a>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="rsvp-section section-padding" id="gift">
<div class="container" data-aos="fade-up" data-aos-duration="2000">
<div class="row">
<div class="col col-xs-12">
<div class="section-title">
<h2 class="heading-font">Amplop Undangan</h2>
<p class="mt-4" style="color: #8b6767">
<strong></strong></p>
</div>
<div class="text-center">
<a href="#" class="theme-btn" data-toggle="modal" data-target="#amplopModal">Kirim Amplop Undangan</a>
</div>
</div>
</div>
</div> 
</section>
<section class="rsvp-section section-padding" id="rsvp">
<div class="container" data-aos="fade-up" data-aos-duration="2000">
<div class="row">
<div class="col col-xs-12">
<div class="section-title">
<h2 class="heading-font">Buku Tamu</h2>
</div>
<div class="text-center pt-3">
    <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
    <div class="commonninja_component pid-36903180-aff0-4095-9de2-6fd36034f1cc"></div>
</div>
</div>
</div>
</div> 
</section>
<section style="display: block; background: #8b6767; color: white; visibility: visible!important; font-size: 12px; height: 40px; line-height: 20px; padding: 10px 0;" class="text-center">
Wedding Invitation by Inveet.id
<div style="display: none;">
<a href="https://inveet.id">
undangan pernikahan online
</a>
</div>
</section>
</div>

<a href="javascript:;" id="playButton" class="btn btn-xs theme-btn position-fixed" style="bottom: 90px;right: 15px;"><span class="fi fi-rr-play"></span></a>
<nav class="mobile-bottom-nav">
<a class="mobile-bottom-nav__item" href="#couple">
<div class="mobile-bottom-nav__item-content">
<i class="fi fi-rr-ring mr-3"></i>
</div>
</a>
<a class="mobile-bottom-nav__item" href="#location">
<div class="mobile-bottom-nav__item-content">
<i class="fi fi-rr-marker mr-3"></i>
</div>
</a>
<a class="mobile-bottom-nav__item" href="#rsvp">
<div class="mobile-bottom-nav__item-content">
<i class="fi fi-rr-comment-alt mr-3"></i>
</div>
</a>
</nav>
<div class="modal fade text-center" id="invitationModal" tabindex="-1" role="dialog" aria-labelledby="invitationModalLabel" aria-hidden="true">
<div class="modal-dialog modal-md" role="document" style="top: 50% !important; transform: translateY(-50%) !important;">
<div class="modal-content flower">
<div class="modal-body">
<div class="round-avatar-modal ml-auto mr-auto mt-4" style="background-image: url('https://faruq1997.github.io/irfan-isna/cover2.jpeg')"></div>
<h2 class="pt-3 pb-1 mb-0 text-secondary">
Undangan Pernikahan
</h2>
<h2>
Siti &amp; Ilsan
</h2>
<div class="pt-2">
<p class="font-weight-bold pt-2">Kepada Yth. Bapak/Ibu/Saudara/i</p>
<p class="font-weight-bold pt-2" id="kepada"></p>
<small>*mohon maaf jika ada kesalahan penulisan nama dan gelar</small>
</div>
<button type="button" class="theme-btn mb-3" data-dismiss="modal" id="open-play">
<i class="fi fi-rr-envelope-open"></i>
Buka Undangan
</button>
</div>
</div>
</div>
</div>

<script src="https://inveet.id/themes/modern_elegant/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script src="https://inveet.id/themes/modern_elegant/js/jquery-plugin-collection.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/lightgallery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/plugins/zoom/lg-zoom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/plugins/autoplay/lg-autoplay.min.js"></script>
<div style="visibility: hidden">
<audio id="player" autoplay loop>
<source src="https://inveet.s3.ap-southeast-1.amazonaws.com/music/16185264486078c0f03f02e-WSqY7bqgCRqwTOw.mp3" type="audio/mp3">
</audio>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.2/plyr.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.2/plyr.min.js"></script>
<script src="https://inveet.id/themes/assets/js/music.js?ver=20220221"></script>
<script src="https://inveet.id/inveet/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script>
    var content = {};
</script>
<script>
    document.onkeydown = function(e) {
        if(event.keyCode == 123) {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
    }

    $(document).bind("contextmenu", function (e) {
        return false;
    });
</script>
<script>
    var clipboard;

    function init() {
        var imgDefer = document.getElementsByTagName('img');
        for (var i = 0; i < imgDefer.length; i++) {
            if (imgDefer[i].getAttribute('data-src')) {
                imgDefer[i].setAttribute('src', imgDefer[i].getAttribute('data-src'));
            }
        }
    }

    function copyGift(uuid) {
        if (clipboard) {
            clipboard.destroy();
        }

        clipboard = new ClipboardJS('.copy-link-' + uuid);
        clipboard.on('success', function () {
            alert('Rekening berhasil disalin');
        });
    }

    $(document).ready(function () {
        AOS.init();

        $("#animated-thumbnails-gallery")
            .justifiedGallery({
                captions: false,
                lastRow: "nojustify",
                rowHeight: 150,
            })
            .on("jg.complete", function () {
                window.lightGallery(
                document.getElementById("animated-thumbnails-gallery"),
                    {
                    autoplayFirstVideo: false,
                    pager: false,
                    galleryId: "nature",
                    plugins: [lgZoom, lgThumbnail, lgAutoplay],
                    slideShowAutoplay: true,
                    mobileSettings: {
                    controls: true,
                    showCloseIcon: true,
                    download: false,
                    rotate: false,
                    licenseKey: '5C0CD08F-5F0846F8-A47D4D0C-F9158701'
                    }
                }
            );
            });

        $('#invitationModal').modal({
            backdrop: 'static',
            keyboard: false
        })

        $('#setAnonymous').change(function () {
            if (this.checked) {
                $('#sender_name').attr('disabled', 'disabled')
            } else {
                $('#sender_name').removeAttr('disabled')
            }
        });

        particlesJS.load('hero-circle', "https://inveet.id/themes/assets/particle.json", function () {
            console.log('particle start')
        })

        init();
    });

    !function (s) {
        "use strict";

        var o, r, l = new WOW({
            boxClass: "wow",
            animateClass: "animated",
            offset: 0,
            mobile: !0,
            live: !0
        });
        s("#clock").length && s("#clock").countdown("2024/09/05 09:00:00", function (e) {
            s(this).html(e.strftime('<div class="box"><div>%D</div> <span>Hari</span> </div><div class="box"><div>%H</div> <span>Jam</span> </div><div class="box"><div>%M</div> <span>Menit</span> </div><div class="box"><div>%S</div> <span>Detik</span> </div>'))
        }), s(window).on("load", function () {
            s(".preloader").length && s(".preloader").delay(100).fadeOut(500, function () {
                l.init()
            }), s(".hero-slider .slide").length && s(".hero-slider .slide").each(function () {
                var e = s(this),
                    i = e.find(".slider-bg").attr("src");
                e.css({
                    backgroundImage: "url(" + i + ")",
                    backgroundSize: "cover",
                    backgroundPosition: "center center"
                })
            })
        })
    }(window.jQuery);
</script>
<script src="https://inveet.id/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="aa4da392c280ca28cc47aec5-|49" defer></script>
    <script>
function GetURLParameter(e){for(var t=window.location.search.substring(1).split("&"),r=0;r<t.length;r++){var a=t[r].split("=");if(a[0]==e)return a[1]}}var ke=GetURLParameter("kepada");document.getElementById("kepada").innerHTML=decodeURIComponent(ke);
</script>
</body>
</html>
